<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.news_insider.TopicSelectActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Search Latest Headlines"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Enter Topic"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/charactername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Topic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Enter From Date"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/searchFromDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="2018-07-01"
            android:editable="false"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Enter To Date"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/searchToDate"
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="2018-07-09"
            android:editable="false"
            android:clickable="true"/>
        <!--<Spinner
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/sort_by_list">

        </Spinner>-->
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np"
            android:layout_gravity="center_horizontal">

        </NumberPicker>
        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="see Headlines" />

    </LinearLayout>
</ScrollView>
